<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/toggle_10"
            android:icon="@drawable/ic_menu_manage"
            android:title="Toggle 10" />
        <item
            android:id="@+id/toggle_47"
            android:icon="@drawable/ic_menu_manage"
            android:title="Toggle 47" />
        <item
            android:id="@+id/toggle_19"
            android:icon="@drawable/ic_menu_manage"
            android:title="Toggle 19" />
    </group>
</menu>
